lumen-oss/gh-actions-lux/action.yml
---
name: 'LuxAction'
description: 'Install the Lux package manager for Lua'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  version:
    description: |
      Version of Lux to install (e.g. "1.2.3" or "latest")
    required: false
    default: 'latest'
  token:
    description: |
      GitHub token for fetching Lux releases, defaults to using secrets.GITHUB_TOKEN
    required: false
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: dist/index.js
  post: 'dist/index_post.js'

beyond-all-reason/Beyond-All-Reason/.github/workflows/test_unit.yml
- name: Install Lux
  uses: lumen-oss/gh-actions-lux@v1
  with:
    version: 0.29.0

mrcjkb/rustaceanvim/.github/workflows/luarocks.yml
- name: Install Lux
  uses: lumen-oss/gh-actions-lux@v1
  with:
    version: 0.18.11

tkolleh/roda.lua/.github/workflows/tests.yml
- name: Install Lux
  uses: lumen-oss/gh-actions-lux@v1
  with:
    version: 0.18.8

lumen-oss/lua-package-manager-benchmarks/.github/workflows/non-nix.yaml
- name: Install Lux
  uses: lumen-oss/gh-actions-lux@v1
  with:
    version: 0.40.1